<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pixer</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="container">
            <a class="header-logo-link" href="index.html">
                <img 
                src="images/svg/logo.svg" 
                alt="Pixer's logo"
                width="58"
                height="20"
                >
            </a>
            
            <div class="header-right">
                <nav class="navbar">
                    <ul class="header-menu">
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="index.html">Bosh sahifa</a>
                        </li>
                        
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="services.html">Xizmatlar</a>
                            
                            <ul class="header-submenu">
                                <li class="header-submenu-item">
                                    <a class="header-submenu-link" href="#">Vebsayt</a>
                                </li>
                                
                                <li class="header-submenu-item">
                                    <a class="header-submenu-link" href="#">Telegram bot</a>
                                </li>
                                
                                <li class="header-submenu-item">
                                    <a class="header-submenu-link" href="#">SMM</a>
                                </li>
                                
                                <li class="header-submenu-item">
                                    <a class="header-submenu-link" href="#">Grafik dizayn</a>
                                </li>
                                
                                <li class="header-submenu-item">
                                    <a class="header-submenu-link" href="#">CRM tizim</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="#">Portfilio</a>
                        </li>
                        
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="#">Jamoa</a>
                        </li>
                        
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="#">Blog</a>
                        </li>
                        
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="#">Kontaktlar</a>
                        </li>
                    </ul>
                </nav>
                
                <a class="header-tel-link" href="tel:+998909213711">+998 90 921 37 11</a>
            </div>
        </div>
    </header>
    
    <!-- MAIN -->
    <main>
        
        <!-- HERO -->
        <section class="services-hero">
            <div class="container">
                <h1 class="page-heading">Xizmatlar</h1>
                
                <p class="services-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. 
                    Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet.
                    Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.
                </p>
                
            </div>
        </section>
        
        <!-- SERVICES -->
        <section class="services-aside">
            <div class="container">
                <ul class="services-menu">
                    
                    <li class="services-item">
                        <div class="services-info">
                            <h2 class="service-heading">Sayt tuzish</h2>
                            
                            <p class="service-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            
                            <ul class="servives-submenu">
                                <li class="services-submenu-item">lending</li>
                                
                                <li class="services-submenu-item">vizitka</li>
                                
                                <li class="services-submenu-item">korporativ</li>
                                
                                <li class="services-submenu-item">internet do’kon</li>
                                
                                <li class="services-submenu-item">maxsus</li>
                            </ul>
                            
                            <button class="button">Buyurtma berish</button>
                            <a class="services-link" href="#">Batafsil ma’lumot</a>
                        </div>
                    </li>
                    
                    <li class="services-item">
                        <div class="services-info">
                            <h2 class="service-heading">Telegram bot tuzish</h2>
                            
                            <p class="service-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            
                            <ul class="servives-submenu">
                                <li class="services-submenu-item">kontakt bot</li>
                                
                                <li class="services-submenu-item">ballar yig’ish</li>
                                
                                <li class="services-submenu-item">yetkazib berish</li>
                                
                                <li class="services-submenu-item">Telegram oldi-sotdi</li>
                                
                                <li class="services-submenu-item">ovoz bilan ishlash</li>
                                
                                <li class="services-submenu-item">maxsus</li>
                            </ul>
                            
                            <button class="button">Buyurtma berish</button>
                            <a class="services-link" href="#">Batafsil ma’lumot</a>
                        </div>
                    </li>
                    
                    <li class="services-item">
                        <div class="services-info">
                            <h2 class="service-heading">SMM</h2>
                            
                            <p class="service-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            
                            <ul class="servives-submenu">
                                <li class="services-submenu-item">Facebook</li>
                                
                                <li class="services-submenu-item">Instagram</li>
                                
                                <li class="services-submenu-item">TikTok</li>
                                
                                <li class="services-submenu-item">reklamalarni sozlash</li>
                                
                                <li class="services-submenu-item">aksiyalar uyushtirish</li>
                            </ul>
                            
                            <button class="button">Buyurtma berish</button>
                            <a class="services-link" href="#">Batafsil ma’lumot</a>
                        </div>
                    </li>
                    
                    <li class="services-item">
                        <div class="services-info">
                            <h2 class="service-heading">Grafik dizayn</h2>
                            
                            <p class="service-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            
                            <ul class="servives-submenu">
                                <li class="services-submenu-item">logotip</li>
                                
                                <li class="services-submenu-item">korporativ stil</li>
                                
                                <li class="services-submenu-item">brending</li>
                                
                                <li class="services-submenu-item">ijtimoiy tarmoq sahifalari uchun posterlar</li>
                            </ul>
                            
                            <button class="button">Buyurtma berish</button>
                            <a class="services-link" href="#">Batafsil ma’lumot</a>
                        </div>
                    </li>
                    
                    <li class="services-item">
                        <div class="services-info">
                            <h2 class="service-heading">CRM tizimlar</h2>
                            
                            <p class="service-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            
                            <ul class="servives-submenu">
                                <li class="services-submenu-item">do’konlar va omborlar</li>
                                
                                <li class="services-submenu-item">oshxona, kafe va restoranlar</li>
                                
                                <li class="services-submenu-item">shaxsiy hisob-kitoblar</li>
                                
                                <li class="services-submenu-item">maxsus</li>
                            </ul>
                            
                            <button class="button">Buyurtma berish</button>
                            <a class="services-link" href="#">Batafsil ma’lumot</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- FORM -->
        <section class="form">
            <div class="container">
                <div class="section-info">
                    <h2 class="section-heading">Buyurtma berish</h2>
                    <p class="section-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex,
                        eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                
                <form action="https://echo.htmlacademy.ru/" method="POST">
                    <input type="text" name="user_name" placeholder="Ismingiz" required>
                    
                    <input type="tel" name="user_telephone" placeholder="Telefon raqamingiz" required>
                    
                    <label class="select-label">
                        <select class="select-services" id="services" name="service_name" required>
                            <option value="" disabled>Xizmat turi</option>
                            <option value="web_design">Vebsayt tuzish</option>
                            <option value="smm">SMM</option>
                            <option value="design">Grafik dizayn</option>
                            <option value="crm">CRM tizimlar</option>
                        </select>
                    </label>
                    
                    <button class="button form-button" type="submit">Buyurtma berish</button>
                </form>
            </div>
        </section>
    </main>
    
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-description">
                <span class="description">Copyright 2020</span>
                
                <p class="description-text">
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. 
                    Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. 
                    Vivamus mattis eros at sem pulvinar tincidunt.
                </p>
            </div>
            
            <div class="footer-menu">
                <span class="menu-title">Sayt sahifalari</span>
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="./index.html">Bosh sahifa</a>
                    </li>
                    
                    <li class="footer-item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    
                    <li class="footer-item">
                        <a href="#">Portfolio</a>
                    </li>
                    
                    <li class="footer-item">
                        <a href="#">Jamoa</a>
                    </li>
                    
                    <li class="footer-item">
                        <a href="#">Blog</a>
                    </li>
                    
                    <li class="footer-item">
                        <a href="#">Kontaktlar</a>
                    </li>
                </ul>
            </div>
            
            <div class="footer-menu">
                <span class="menu-title">Biz internetda</span>
                <ul class="footer-list">
                    <li class="footer-item">
                        <a class="social-link" href="#" target="blank">Telegram</a>
                    </li>
                    
                    <li class="footer-item">
                        <a class="social-link" href="#" target="blank">Facebook</a>
                    </li>
                    
                    <li class="footer-item">
                        <a class="social-link" href="#" target="blank">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>